"Label": {
	color: '#000',
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	},
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
},

"#field" : {
	font: {
		fontSize: 16,
		fontWeight: 'normal'
	},
	 left : "30%",
	 right : 0,
	 height : Ti.UI.SIZE,
	 width : Ti.UI.FILL,
	 wordWrap : true
},

"#error": {
	color: 'red',
	font: {
		fontSize: 16
	},
	top : "0",
	width: "70%",
	height : Ti.UI.SIZE,
	right : 0,
	zIndex : 10,
	backgroundColor : "#40000000",
	visible : false
},

"#hintText" : {
	font: {
		fontSize: 16,
		fontWeight: 'normal'
	},
	width: "70%",
	 right : 0,
	 height : Ti.UI.SIZE,
	 color : "gray"
}

// ".container": {
	// backgroundColor: "#f1fbfb"
// }
