"Label": {
	color: '#000',
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	},
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	wordWrap : false
}

"#title": {
	color: 'white',
	font: {
		fontSize: 10,
		fontWeight: 'normal'
	},
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	wordWrap : false
}

"#bubbleCount" : {
	 visible : false,
	 color : "white",
	 backgroundColor : "red",
	 // borderWidth : 1,
	 // borderColor : "black",
	 width : Ti.UI.SIZE,
	 height : 14,
	 top : 0,
	 right : 0,
	 borderRadius : 7,
	 textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	 font: {
		fontSize: 9,
		fontWeight: 'normal'
	 },
	 wordWrap : false
	 // backgroundImage : WPATH("images/bubbleCount@2x.png")
}
