"Label": {
	color: '#000',
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	},
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

"#title": {
	color: 'white',
	font: {
		fontSize: 10,
		fontWeight: 'normal'
	},
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	bottom: 2
}

"#bubbleCount" : {
	 visible : false,
	 color : "white",
	 width : 15,
	 height : 15,
	 top : 0,
	 right : 0,
	 textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	 font: {
		fontSize: 9,
		fontWeight: 'normal'
	 },
	 backgroundImage : WPATH("images/bubbleCount@2x.png")
}
